app-form {

  .checkbox-box input[type="checkbox"]:checked~div,
  .checkbox-box input[type="radio"]:checked~div {
    background-color: hsl(231, 100%, 99%);
    border: 0.063rem solid hsl(243, 100%, 62%);
    border-radius: 0.5rem;
    transition: none;
  }

  .checkbox-box:hover input[type="checkbox"]~div,
  .checkbox-box:hover input[type="radio"]~div {
    border: 0.063rem solid hsl(243, 100%, 62%);
    cursor: pointer;
  }
}

.resut {
  width: 120%;
  background-color: aqua;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: start;
  justify-items: start;
  gap: 10px;
  div {
    border: 1px solid black;
    min-height: 30px;
  }
}
.card{
  width: 70%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  margin: 30px;
}
#row{display: grid;
place-items: center;

}
#icon{
  font-size: 100px;
}
hr {
  border: none;
  border-top: 2px solid #2b4c59; 
  margin: 10px 0; 
}


.bi-trash{
  color: red;
}

.paddingBottom{
  padding-bottom: 30px;
  font-size: 18px;
}
#btn_add_new{margin-right: 30px;
}
.page-item.active a {
  background-color: #1e667e !important;
  color: white !important;
  border-color: #1e667e;
}
.page-item.disabled a {
  background-color: white !important;
  color: #1e667e !important;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.multy-item {
  
  background-color: rgb(0, 150, 205);
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 5px;
  border-radius: 8px;
}

.container-multiple {
  display: flex   ;
  gap: 5px;
}


.results {
  width: 80%;
  margin: 100px auto;
  min-height: 300px;
  display: grid;  
  grid-template-columns:  1fr;
  gap: 10px;
  .box {
    min-height: 200px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    .top {
      display: grid;
      grid-template-columns: 100px 1fr;
      justify-content: start;
      justify-items: start;
      align-items: center;
      margin-top: 20px;
      h2 {
        font-size: 32px;
        font-weight: bold;
      }
      img {
        width: 80px;
        justify-self: center;
      }
    }
    .body {
      padding: 20px ;
    }
  }
}

.information_user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: start;
  align-content: start;
  justify-content: start;
  align-items: start;
  .row {
    padding: 5px;
    border-radius: 5px;
    .label {
      font-weight: bold;
    }
  }
  
}

.custom-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


.footer-final {
  display: grid;
  justify-content: end;
  gap: 10px;
  grid-template-columns: 200px 200px;
}

.custom-btn-pre {
  border: 1px solid #960087;
  color: #960087;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


@media only screen and (max-width: 600px) {

  .footer-final {

    grid-template-columns: 200px ;
  }
  .information_user {
    grid-template-columns: 1fr;
  }
  .card{
    width: 100%;

  }


}