

.results {
    width: 80%;
    margin: 100px auto;
    min-height: 300px;
    display: grid;  
    grid-template-columns:  1fr;
    gap: 10px;
    .box {
      min-height: 200px;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: white;
      .top {
        display: grid;
        grid-template-columns: 100px 1fr;
        justify-content: start;
        justify-items: start;
        align-items: center;
        margin-top: 20px;
        h2 {
          font-size: 32px;
          font-weight: bold;
        }
        img {
          width: 80px;
          justify-self: center;
        }
      }
      .body {
        padding: 20px ;
      }
    }
  }

  .book {
    display: grid;
    place-content: center;
    margin-bottom: 50px;
    .custom {
        background-color: #960087 ;
        padding: 15px;
        color: white;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
    }
  }

  @media only screen and (max-width: 600px) {
    .results {
      width: 95%;
      margin-top: 20px;
      .box {
        .top {
          h2 {
            font-size: 24px;
            font-weight: bold;
            
          }
        }
        .body {
          font-size: 16px;
        }
      }
      
    }
  }

  .document-design {
    width: 100%;
    margin: 0 auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "b1 bcenter b2" 
                         "b3 bcenter b4"
                         "b5 bcenter b6";
    align-items: center;
    justify-items: center;
    background-color: white;
    padding: 10px;
    border: 2px solid #1e667e;
    border-radius: 5px;
    margin-bottom: 20px;
    .cube-box {
      border-radius: 3px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-items:center ;
      cursor: pointer;
    .buton-res {
      display: grid;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid #1e667e ;
      border-radius: 5px ;
      padding: 10px;
    }
    }
  }


  .box1 {
    grid-area: b1;
    justify-self: end;
  }
  .box2 {
    grid-area: b2;
    justify-self: start;
  }
  .box3 {
    grid-area: b3;
    justify-self: end;

  }
  .box4 {
    grid-area: b4;
    justify-self: start;
  }
  .box5 {
    grid-area: b5;
    justify-self: end;

  }
  .box6 {
    grid-area: b6;
    justify-self: start;
  }
  .boxcenter {
    grid-area: bcenter;
  }


  @media only screen and (max-width: 1000px) {
    .boxcenter {
      display: none !important;
    }
    .document-design {
      width: 100%;
      margin: 0 auto;
      min-height: 400px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      grid-template-areas: "b1  b2" 
                           "b3  b4"
                           "b5  b6";
  }

  }

  @media only screen and (max-width: 600px) {
    .boxcenter {
      display: none !important;
    }
    .document-design {
      width: 100%;
      margin: 0 auto;
      min-height: 400px;
      display: grid;
      grid-template-columns: 1fr;

      grid-template-areas: "b1"
                           "b2" 
                           "b3" 
                           "b4" 
                           "b5" 
                           "b6" ;
                       
  }

  }